# mouseless

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sedentary/mouseless/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robobunny/: SeekBarPreference.java
app/src/main/java/com/sedentary/mouseless/activities/implementation/: Accelerometer.java  SocketClient.java
app/src/main/java/com/sedentary/mouseless/activities/main/: MainActivity.java
app/src/main/java/com/sedentary/mouseless/activities/settings/: SettingsActivity.java
app/src/main/java/com/sedentary/mouseless/commons/: Coordinates.java  MouseClickType.java
app/src/main/java/com/sedentary/mouseless/implementation/: Accelerometer.java  SocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_server.xml  pref_usability.xml
gradle/wrapper/: gradle-wrapper.properties
