<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

    <EditTextPreference
        android:defaultValue="0.0.0.0"
        android:dialogTitle="@string/server_ip_preference"
        android:key="serverIp"
        android:persistent="true"
        android:title="@string/server_ip_preference" />

    <EditTextPreference
        android:defaultValue="9792"
        android:dialogTitle="@string/server_port_preference"
        android:inputType="number"
        android:key="serverPort"
        android:persistent="true"
        android:title="@string/server_port_preference" />

    <com.robobunny.SeekBarPreference
        android:key="mouseSensibility"
        android:title="@string/mouse_sensibility_preference"
        android:summary="@string/mouse_sensibility_preference_summary"
        android:defaultValue="1"
        android:max="10"
        robobunny:min="1"
        robobunny:unitsLeft=""
        robobunny:unitsRight=""
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dialogTitle="@string/left_handed_mode"
        android:key="leftHanded"
        android:persistent="true"
        android:title="@string/left_handed_mode"
        />

</PreferenceScreen>
